<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy GKKB 10th Day! (^^)</title>
    <link rel="stylesheet" type="text/css" href="vendor/tachyons.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/jquery.fullpage.min.css" />
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.fullpage.min.js"></script>
  </head>
  <body>
    <div id="fullpage">
      <div class="section">
        <article class="vh-100 dt w-100" style="background-color: #ff7c61;">
          <div class="dtc v-mid tc white ph3 ph4-l">
            <h1 class="pb0 mb0 f1 f-subheadline-l fw6 tc">Доброго и теплого утра, киса </h1>
            <div class="center"><img src="images/cat.gif"></div>
            <small class="f5 b"> Листай вниз ↓ </small>
          </div>
        </article>
      </div>
      <div class="section bg-lightest-blue">
        <div class="center mw7 tc">
          <h1 class="f-6 white pt0 mt0 mb1 pb1"> Happy </h1>
          <div class="dt center">
            <div class="dtc v-mid">
              <img src="images/10th.png" class="mw6-m mw5">
            </div>
            <div class="dtc v-mid pa1">
              <p class="b f2 white" style="">
                th 
              </p>
            </div>
          </div>
          <div class="tc white ph3 mt1 pt1">
            <h1 class="f4 pb0 mb0 fw6 tc">Best day of the month ^^</h1>
          </div>
        </div>
      </div>
      <div class="section">
        <article class="vh-100 dt w-100 bg-washed-blue">
          <div class="dtc v-mid tc white ph3 ph4-l">
            <div class="center"><img src="images/whale.png" class="mw5"></div>
            <h1 class="pb0 mb0 f1 fw6 tc light-blue">Немного истории...</h1>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="vh-100 dt w-100 bg-light-pink">
          <div class="dtc v-mid tc white ph3 ph4-l">
            <h1 class="pb0 mb0 f-6 fw6 tc washed-white">2011</h1>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="mw5 mw6-ns center pt4">
          <div class="aspect-ratio aspect-ratio--3x4 mb4">
            <div class="aspect-ratio--object cover"
              style="background:url(images/2011_1.jpg) center;"></div>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="mw5 mw6-ns center pt4">
          <div class="aspect-ratio aspect-ratio--3x4 mb4">
            <div class="aspect-ratio--object cover"
              style="background:url(images/2011_2.jpg) center;"></div>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="mw5 mw6-ns center pt4">
          <div class="aspect-ratio aspect-ratio--3x4 mb4">
            <div class="aspect-ratio--object cover"
              style="background:url(images/2011_3.jpg) center;"></div>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="vh-100 dt w-100 bg-light-green">
          <div class="dtc v-mid tc white ph3 ph4-l">
            <h1 class="pb0 mb0 f-6 fw6 tc washed-white">2016</h1>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="mw5 mw6-ns center pt4">
          <div class="aspect-ratio aspect-ratio--3x4 mb4">
            <div class="aspect-ratio--object cover"
              style="background:url(images/2016_1.jpg) center;"></div>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="mw5 mw6-ns center pt4">
          <div class="aspect-ratio aspect-ratio--1x1 mb4">
            <div class="aspect-ratio--object cover"
              style="background:url(images/2016_2.jpg) center;"></div>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="mw5 mw6-ns center pt4">
          <div class="aspect-ratio aspect-ratio--3x4 mb4">
            <div class="aspect-ratio--object cover"
              style="background:url(images/2016_3.jpg) center;"></div>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="vh-100 dt w-100 bg-near-white">
          <div class="dtc v-mid tc white ph3 ph4-l">
            <h1 class="pb0 mb0 f-6 fw6 tc light-silver">2017?</h1>
            <small class="f3 light-silver"> Никто не знает что будет в будущем :) </small>
          </div>
        </article>
      </div>
      <div class="section">
        <article class="vh-100 dt w-100 bg-washed-red">
          <div class="dtc v-mid tc ph3 ph4-l">
            <h1 class="pb0 mb0 f-5-l f1 fw6 tc green">Спасибо за все те
              счастливые моменты и воспоминания</h1>
            <h1 class="pb0 mb0 f2 fw6 tc green">Они радуют меня по сей день</h1>
            <h1 class="pb0 mb0 f2 fw6 tc green">С <span class="i
                light-blue">GKKB</span> днем тебя! 🎉</h1>
          </div>
        </article>
      </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>




